:root {
  --color-placeholder: #d9d9d9;
  --card-radius: 1.5rem;
  --primary: #31509e;
  --danger: #f24949;
  --secondary: #9e9e9e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "outfit", sans-serif;
}
body {
  background-image: url("image/bg.png");
  background-repeat: no-repeat;
  background-position: top center;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row !important;
  gap: 1rem;
  padding: 5rem 0;
}
button {
  cursor: pointer;
}
.hidden {
  display: none !important;
}
.container {
  max-width: 40rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-size: 3rem;
  color: var(--primary);
}
.budgets {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.budget_card {
  background-color: #0f379ba8;
  padding: 1rem;
  border-radius: 1.5rem;
  width: 100%;
  color: white;
  cursor: pointer;
}
.budget_name {
  font-size: 1.25rem;
}
.budget_amount {
  font-size: 2rem;
  font-weight: 800;
}
.add_budget_btn {
  height: 6rem;
  border-radius: 1.5rem;
  background-color: transparent;
  font-size: 3rem;
  font-weight: bold;
  border: 2px dashed var(--color-placeholder);
  color: var(--color-placeholder);
}
/* bidget details */
#budget_details {
  gap: 2rem;
}
#budget_details .budget_card {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
#budget_details .icon {
  border: 1px solid var(--color-placeholder);
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 4rem;
  height: 4rem;
  color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}
#budget_details i {
  font-size: 2rem;
}
.back_home {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  background-color: white;
  border: 1px solid var(--color-placeholder);
  display: flex;
  align-items: center;
  transform: translateY(-2rem);
  color: #4b4b4b;
}
#budget_details .back_home .icon-back {
  font-size: 1rem;
}
.add_spent_btn {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: var(--card-radius);
  border: 2px dashed var(--color-placeholder);
  background-color: transparent;
  color: var(--color-placeholder);
}
.add_spent_btn span {
  font-size: 2rem;
  font-weight: bold;
}
.sort_spent {
  display: flex;
  justify-content: end;
  width: 100%;
  align-items: center;
  gap: 0.5rem;
}
.sort_spent i {
  font-size: 1rem !important;
}
.sort_spent select {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--color-placeholder);
  appearance: none;
  border-radius: 0.5rem;
}
.spent_item {
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--color-placeholder);
  cursor: pointer;
}
.spent_item:hover {
  background-color: #f5f5f5;
}
.spent_item h4 {
  font-size: 1.25rem;
}
.spent {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.spent_item_price {
  font-size: 1.75rem;
  font-weight: bold;
}
/* Modal */
.modal {
  background-color: rgba(5, 5, 5, 0.486) !important;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(0.5rem);
}
@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    transform: translateY(0);
  }
}
.modal .card {
  background-color: white;
  width: 80%;
  max-width: 40rem;
  padding: 1rem;
  border-radius: var(--card-radius);
  animation: slideup 0.8s ease-in-out;
}
.modal_card_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  margin-bottom: 1rem;
}
.modal_card_heading i {
  font-size: 1.5rem;
  color: var(--danger);
  cursor: pointer;
}

.modal form label {
  display: block !important;
  color: var(--secondary);
  margin-bottom: 1rem;
}
.modal form input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--color-placeholder);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.modal form .input_money {
  color: var(--secondary);
  position: relative;
}
.modal form .input_money span {
  font-size: 1.5rem;
  top: 1rem;
  left: 1rem;
  position: absolute;
}
.modal form .input_money input {
  padding-left: 4.5rem;
}

.modal form button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  float: right;
  border-radius: 10px;
  background-color: var(--primary);
  border: none;
  color: white;
}
@media (max-width: 768px) {
  .budgets {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 1rem;
  }
}
